#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=ssmas
#jdbc.password=123456

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmas?useUnicode=true&characterEncoding=utf-8
jdbc.username=scott
jdbc.password=tiger

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/ssmas
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=ssmas
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

productName=ssmas
copyrightYear=2015
version=V0.0.2

demoMode=false

adminPath=/a

frontPath=/f

urlSuffix=.html

notAllowRefreshIndex=false

user.multiAccountLogin=true

page.pageSize=30

supcan.useCache=false

oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

session.sessionTimeout=1800000
session.sessionTimeoutClean=120000

ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

web.view.index=/a

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760

#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/ssmas
